{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DIRECT_URL",
    "NEXTAUTH_URL",
    "AUTH_SECRET",
    "NEXTAUTH_SECRET",
    "JWT_SECRET",
    "RESEND_API_KEY",
    "SMTP_FROM",
    "N8N_BASE_URL",
    "N8N_API_KEY",
    "LEAD_ENGINE_ROOT",
    "WAVESCO_ENV_PATH",
    "OPENAI_API_KEY",
    "OPENAI_BASE_URL",
    "OPENAI_MODEL",
    "OBSIDIAN_REST_URL",
    "OBSIDIAN_API_KEY",
    "LEAD_ENGINE_GATEWAY_TOKEN",
    "WAVESCO_ENGINE_TENANT",
    "LEAD_ENGINE_MODE",
    "LEAD_ENGINE_API_URL",
    "LEAD_ENGINE_API_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:generate"]
    }
  }
}
